celsiusnarhwal/tailnet-link/action.yml
name: Tailnet Link
description: Connect your GitHub Actions workflow to Tailscale
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  authkey:
    description: A Tailscale auth key or OAuth client secret.
    required: true
  tags:
    description: |
      A comma-separated list of tags to apply to nodes authenticated by this action.
    required: false
  extra-args:
    description: Optional additional arguments to `tailscale up`.
    required: false
  tailscaled-extra-args:
    description: Optional additional arguments to `tailscaled`.
    required: false
  hostname:
    description: A fixed machine name.
    required: false

runs:
  using: composite
  steps:
    - name: Set Up uv
      uses: astral-sh/setup-uv@v3

    - name: Get Arguments
      id: args
      shell: bash
      run: uv run '${{ github.action_path }}/args.py'
      env:
        TS_AUTHKEY: ${{ inputs.authkey }}
        TS_TAGS: ${{ inputs.tags }}
        TS_EXTRA_ARGS: ${{ inputs.extra-args }}
        TS_TAILSCALED_EXTRA_ARGS: ${{ inputs.tailscaled-extra-args }}
        TS_HOSTNAME: ${{ inputs.hostname }}

    - name: Install Tailscale (Linux)
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: curl -fsSL https://tailscale.com/install.sh | sh

    - name: Install Tailscale (macoS)
      if: ${{ runner.os == 'macOS' }}
      shell: bash
      run: brew install tailscale

    - name: Install Tailscale (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: bash
      run: choco install tailscale -y

    - name: Start tailscaled (macOS and Linux)
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      run: sudo tailscaled ${{ steps.args.outputs.daemon }} &

    - name: Install tscmd
      shell: bash
      run: uv tool install git+https://github.com/celsiusnarhwal/tailnet-link/#subdirectory=tscmd

    - name: Connect to Tailscale
      uses: gacts/run-and-post-run@v1
      with:
        run: |
          tscmd up ${{ steps.args.outputs.up }}
          echo "Connected to $(tscmd status --json --peers=false | jq -r .CurrentTailnet.Name) ($(tscmd ip -4))"
        post: tscmd logout
        shell: bash
#    - name: Connect to Tailscale
#      uses: gacts/run-and-post-run@v1
#      with:
#        run: |
#          ${{ steps.args.outputs.tailscale }} up ${{ steps.args.outputs.up }}
#          echo "Connected to $(${{ steps.args.outputs.tailscale }} status --json --peers=false | jq -r .CurrentTailnet.Name) ($(${{ steps.args.outputs.tailscale }} ip -4))"
#        post: [[ -n ${TAILNET_LINK_CONNECT_ONLY} ]] && ${{ steps.args.outputs.tailscale }} logout
#        shell: bash
#        working-directory: ${{ runner.os == 'Windows' && 'C:/Program Files/Tailscale' || '' }}

celsiusnarhwal/tailnet-link/.github/workflows/test.yml
- name: Connect to Tailscale
  uses: celsiusnarhwal/tailnet-link@main
  with:
    authkey: ${{ inputs.authkey || secrets.TS_OAUTH_SECRET }}
    tags: tag:github-actions
    extra-args: --accept-routes --accept-dns